<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/626013864434384896/WJj53MBZ.jpg" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />


		<meta charset="utf-8">
		<title>Noor AL-Hassan </title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
	</head>
<aside id="profile">
    <img src="http://miloluca.github.io/playground/002_Profile-UI/avatar-v2.png" />
    <h2>Noor AL-Hassan</h2>
    <p>Hello! I'm Noor AL-Hassan. i'am web developer, if you need to be friend you have to learn me new skils in dev-world .</p>
    
    <a class="btn">Ask me!</a>
</aside>
